MONGO_DB_USERNAME = "liveMessaging"
MONGO_DB_PASSWORD = "live1234"
MONGO_DB_NAME = "CMSC335_LIVEMESSAGING"
MONGO_COLLECTION = "msg"
MONGO_URL = "mongodb+srv://liveMessaging:live1234@cluster0.gn3dm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
